<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>actividad 1</title>
	<style>
	.cuadrote{
	background:#41A4B2;
	left: 1000px;
	width: 800px;
	top: 50px;
	right: 50px;
	height: 900px;
	margin-left: 1000px;
	margin-top: 30px;
	border: solid black 3px;
}
	.cuadrito{
		background:#6DBBDF;
	left: 1000px;
	width: 700px;
	top: 1000px;
	right: 6px;
	height: 800px;
	margin-left: 1050px;
	margin-top: -44%;
	border: solid black 3px;
	}
	.imagn{
	
	background: url(mariposas.jpeg);
	}
	.temauno{
		position: absolute;
	font-size: 70px;
	font-family: Arial;
	border: solid black 3px;
	left: 3%;
	width: 15%;
	top: 15%;
	right: 2%;
	padding-left: 4%;
	background:#875BA8  ;
	}
	.temados{
		position: absolute;
	font-size: 70px;
	font-family: Arial;
	border: solid black 3px;
	left: 3%;
	width: 15%;
	top: 30%;
	right: 8%;
	padding-left: 4%;
	background: #A85B94;
}
.tematres{
	position: absolute;
	font-size: 70px;
	font-family: Arial;
	border: solid black 3px;
	left: 3%;
	width: 15%;
	top: 45%;
	right: 1%;
	padding-left: 4%;
	background:#62A85B ;
}
.temacuatro{
	position: absolute;
	font-size: 70px;
	font-family: Arial;
	border: solid black 3px;
	left: 3%;
	width: 15%;
	top: 60%;
	right: 1%;
	padding-left: 4%;
	background:#A6A85B;
}
.temauno:hover{
	background: yellow;
	display: block;
	color: black;
}
.temados:hover{
	background: yellow;
	display: block;
	color: black;
}
.tematres:hover{
	background: yellow;
	display: block;
	color: black;
}
.temacuatro:hover{
	background: yellow;
	display: block;
	color: black;
}
	}

	</style>
</head>
<body bgcolor="#BAADF5">
	<div class="cuadrote"><h3><center>CUARTO PERIDO</center></h3></div>
	<div class="cuadrito">dfdsfdsfjdkfjdsklfjdsklfjdkfjklsddfdffdfsdjfsdjfdsjfksdfjsdkljfkdsjfksdffsdjfdsjfksdfjsdkfsdjfdsjfksdfjsdk

	fsdjfdsjfksdfjsdkfsdjfdsjfksdfjsdkfsdjfdsjfksdfjsdkfsdjfdsjfksdfjsdkfsdjfdsjfksdfjsdkfsdjfdsjfksdfjsdkfsdjf

fsdjfdsjfksdfjsdkfsdjfdsjfksdfjsdkfsdjfdsjfksdfjsdkfsdjfdsjfksdfjsdk</div>
	<div class="imagn"></div>
	<div class="temauno">Tema 1</div>
	<div class="temados">Tema 2</div>
	<div class="tematres">Tema 3</div>
	<div class="temacuatro">Tema 4</div>

</body>
</html>